APP_ENV=local
APP_DEBUG=true
APP_KEY=zkR2lQu2ZaW5raQhAuE3PCsYTtj9rb0t

DB_HOST=120.26.138.39
DB_DATABASE=bt
DB_USERNAME=bt
DB_PASSWORD=bt123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
